import numpy as np
import matplotlib.pyplot as plt

time = np.arange(0,0.05,0.0005)
frequency_message=int(input("Enter frequency of sinusoidal waveform: ")) 
dc_offset = 2 
signal = np.sin(2*np.pi*frequency_message*time) + dc_offset
def power(s):
 p = 0
 for i in s:
  p += i**2
  P = p/len(s)
  return P
 
signal = np.sin(2*np.pi*frequency_message*time) + 2
s_min = round(min(signal))
s_max = round(max(signal))
power_signal = power(signal)
snr_db=[]
for i in range(1,11):
 R = i
 L = 2**R
 step_size = (s_max-s_min)/L
 power_noise = (step_size**2)/3
 snr = power_signal/power_noise
 snr_db.append(20*np.log10(snr))
plt.plot(range(1,11),snr_db,"r*-")
plt.xlabel("No.of Bits per symbol")
plt.ylabel("SNR in dB")
plt.title("SNR vs No.of bits per symbol")
